@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap");

:root {
  --main-color: #6194ad;
  --black: #222;
  --white: #fff;
  --light-black: #777;
  --light-white: #fff9;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --blue: #5f6cba;
  --dark-blue: #2a5a70;
  --orange: #cd9f15;
  --light-bg: #eee;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
}

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  /*   text-transform: capitalize;
 */
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background-color: var(--white);
}
html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
body {
  min-width: 320px;
}

section {
  padding: 5rem 10%;
}

@keyframes fade {
  0% {
    transform: scale(0);
    opacity: 0;
  }
}

.heading {
  background-size: cover !important;
  background-position: center !important;
  padding-top: 10rem;
  padding-bottom: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading h1 {
  font-size: 8vw;
  text-transform: uppercase;
  color: var(--white);
  text-shadow: var(--text-shadow);
  text-align: center;
}

.btn {
  display: inline-block;
  background-color: var(--main-color);
  color: var(--white);
  margin-top: 1rem;
  color: var(--white);
  font-size: 1.7rem;
  padding: 1.2rem 3rem;
  cursor: pointer;
  border-radius: 0.5rem;
}
.btn:hover {
  background: var(--main-color);
}

/* header element--------------------------------------------------*/
.header {
  position: sticky;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1000;
  background-color: var(--white);
  display: flex;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-shadow: var(--box-shadow);
  align-items: center;
  justify-content: space-between;
}
.header .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.header .navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  color: var(--black);
}
.header .navbar a:hover {
  color: var(--main-color);
}
.header .navbar span {
  padding: 0.1rem 0.3rem;
  border-radius: 0.5rem;
  font-size: 2rem;
}
.header .navbar span:hover {
  background-color: var(--main-color);
  color: var(--light-white);
}

#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

/* home page ----------------------------------------------*/
.home {
  padding: 0;
}
.home .slide {
  text-align: center;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover !important;
  background-position: center !important;
  min-height: 60rem;
}
.home .slide .content {
  width: 85rem;
  display: none;
}
.home .swiper-slide-active .content {
  display: inline-block;
}
.home .slide .content span {
  display: block;
  font-size: 2.2rem;
  color: var(--white);
  padding-bottom: 1rem;
  animation: fade 0.4s linear backwards 0.2s;
}
.home .slide .content h3 {
  font-size: 3vw;
  color: var(--white);
  text-transform: uppercase;
  line-height: 1;
  text-shadow: var(--text-shadow);
  padding: 1rem 0;
  animation: fade 0.4s linear backwards 0.4s;
}
.home .slide .content .btn {
  animation: fade 0.4s linear backwards 0.6s;
}
.swiper-button-next,
.swiper-button-prev {
  color: var(--light-white);
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: var(--main-color);
}
.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1.5rem;
}
.services .heading-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 6rem;
  text-transform: uppercase;
  color: ver(--black);
}
.services .box-container .box {
  padding: 3rem 2rem;
  text-align: center;
  background: var(--main-color);
}
.services .box-container .box:hover {
  background: var(--black);
}
.services .box-container .box img {
  height: 7rem;
}
.services .box-container .box h3 {
  color: var(--white);
  font-size: 1.7rem;
  padding-top: 1rem;
  text-transform: uppercase;
}
.home-about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.home-about .image {
  flex: 1 1 41rem;
}
.home-about .image img {
  width: 100%;
}
.home-about .content {
  flex: 1 1 41rem;
  padding: 3rem;
  background: var(--light-bg);
  text-align: center;
}
.home-about .content h3 {
  font-size: 3rem;
  color: var(--black);
}
.home-about .content p,
ul {
  font-size: 1.5rem;
  padding: 1rem 0;
  line-height: 2;
  color: var(--black);
}
.home-about .content span {
  color: var(--main-color);
}
.home-about .content ul {
  list-style: none;
  text-align: left;
}
.home-about .content ul h4 {
  text-align: center;
}
.home-about .content li i {
  color: var(--main-color);
  padding-right: 0.5rem;
  transition: 0.2s linear;
}

.home-about .content li:hover i {
  padding-right: 2rem;
}
.home-packages {
  background: var(--light-bg);
}
.home-packages .heading-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3rem;
  text-transform: uppercase;
}
.home-packages .box-container .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
}
.home-packages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.home-packages .box-container .box .image {
  height: 25rem;
  overflow: hidden;
}
.home-packages .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}
.home-packages .box-container .box .content {
  padding: 2rem;
  text-align: center;
}
.home-packages .box-container .box .content h3 {
  font-size: 2.5rem;
  color: var(--black);
}
.home-packages .box-container .box .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}
.home-packages .load-more {
  text-align: center;
  margin-top: 2rem;
}
.home-offer {
  text-align: center;
}
.home-offer .content {
  max-width: 70rem;
  margin: 0 auto;
}
.home-offer .content h3 {
  font-size: 3.5rem;
  text-transform: uppercase;
  color: var(--black);
}

.home-offer .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}
/* about page----------------------------------------------------------- */
.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.about .image {
  flex: 1 1 41rem;
}
.about .image img {
  width: 100%;
}
.about .content {
  flex: 1 1 41rem;
  text-align: center;
}
.about .content h3 {
  font-size: 3rem;
  color: var(--black);
}
.about .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}
.about .content .icons-container {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: flex-end;
}
.about .content .icons-container .icons {
  background: var(--light-bg);
  padding: 2rem;
  flex: 1 1 16rem;
}

.about .content .icons-container .icons i {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: var(--main-color);
}
.about .content .icons-container .icons span {
  font-size: 1.5rem;
  color: var(--light-black);
  display: block;
}

.reviews {
  background: var(--light-bg);
}
.reviews .heading-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3rem;
  text-transform: uppercase;
}
.reviews .slide {
  padding: 2rem;
  border: var(--border);
  background: var(--white);
  text-align: center;
  box-shadow: var(--box-shadow);
  user-select: none;
}

.reviews .slide .stars {
  padding-bottom: 0.5rem;
}

.reviews .slide .stars i {
  font-size: 1.7rem;
  color: var(--main-color);
}

.reviews .slide p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}

.reviews .slide h3 {
  font-size: 2rem;
  color: var(--black);
}

.reviews .slide span {
  font-size: 1.5rem;
  color: var(--main-color);
  display: block;
}

.reviews .slide img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin-top: 1rem;
}

/* products page---------------------------------------------------------------- */

.packages .heading-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 6rem;
  text-transform: uppercase;
  color: ver(--black);
}
.packages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.packages .box-container .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
  display: none;
}
.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6) {
  display: inline-block;
}
.packages .box-container .box:hover .image img {
  transform: scale(1.1);
}

.packages .box-container .box .image {
  height: 25rem;
  overflow: hidden;
}

.packages .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}

.packages .box-container .box .content {
  padding: 2rem;
  text-align: center;
}

.packages .box-container .box .content h3 {
  font-size: 2.5rem;
  color: var(--black);
}

.packages .box-container .box .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}
.packages .load-more {
  text-align: center;
  margin-top: 2rem;
}

/* admin page -------------------------------------------------- */

.add-product-form {
  max-width: 50rem;
  border-radius: 0.5rem;
  padding: 2rem;
  margin: 0 auto;
  margin-top: 2rem;
  background-color: var(--main-color);
}

.add-product-form h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  text-align: center;
  color: var(--light-white);
}

.add-product-form .box {
  text-transform: none;
  padding: 1.2rem 1.4rem;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  margin: 1rem 0;
  width: 100%;
}
.add-product-form .btn {
  background-color: var(--black);
}

.display-product-table table {
  width: 100%;
  text-align: center;
}

.display-product-table table thead th {
  padding: 1.5rem;
  font-size: 2rem;
  background-color: var(--black);
  color: var(--white);
}

.display-product-table table td {
  padding: 1.5rem;
  font-size: 2rem;
  color: var(--black);
}

.display-product-table table td:first-child {
  padding: 0;
}

.display-product-table table tr:nth-child(even) {
  background-color: var(--bg-color);
}

.display-product-table .empty {
  margin-bottom: 2rem;
  text-align: center;
  background-color: var(--bg-color);
  color: var(--black);
  font-size: 2rem;
  padding: 1.5rem;
}

/* edit page------------------------------------------------------------ */

.edit-form-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1100;
  background-color: var(--dark-bg);
  padding: 2rem;
  display: none;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

.edit-form-container form {
  width: 50rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  text-align: center;
  padding: 2rem;
}

.edit-form-container form .box {
  width: 100%;
  border-radius: 0.5rem;
  margin: 1rem 0;
  font-size: 1.7rem;
  color: var(--black);
  background-color: var(--light-bg);
  padding: 1.2rem 1.4rem;
  text-transform: none;
}

/* cart page ---------------------------------------------------------------------*/
.shopping-cart table {
  text-align: center;
  width: 100%;
}

.shopping-cart table thead th {
  padding: 1.5rem;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--black);
}

.shopping-cart table tr td {
  border-bottom: var(--border);
  padding: 1.5rem;
  font-size: 2rem;
  color: var(--black);
}

.shopping-cart table input[type="number"] {
  border: 1px solid grey;
  padding: 1rem 2rem;
  font-size: 2rem;
  color: var(--black);
  width: 10rem;
}

.shopping-cart table input[type="submit"] {
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  font-size: 2rem;
  background-color: var(--orange);
  color: var(--white);
}

.shopping-cart table input[type="submit"]:hover {
  background-color: var(--black);
}

.shopping-cart table .table-bottom {
  background-color: var(--bg-color);
}
.shopping-cart table .table-bottom .sum {
  text-align: right;
}

.shopping-cart .checkout-btn {
  text-align: center;
  margin-top: 1rem;
}

.shopping-cart .checkout-btn a {
  display: inline-block;
  width: auto;
}

.shopping-cart .checkout-btn a.disabled {
  pointer-events: none;
  opacity: 0.5;
  user-select: none;
  background-color: var(--dark-blue);
}

/* checkout page------------------------------------------------------------------------------- */
.checkout-form form {
  padding: 2rem;
  border-radius: 0.5rem;
  background-color: var(--bg-color);
}

.checkout-form form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.checkout-form form .flex .inputBox {
  flex: 1 1 40rem;
}
.checkout-form form .flex .inputBox span {
  font-size: 2rem;
  color: var(--black);
}
.checkout-form form .flex .inputBox input,
.checkout-form form .flex .inputBox select {
  width: 100%;
  background-color: var(--white);
  font-size: 1.7rem;
  color: var(--black);
  border-radius: 0.5rem;
  margin: 1rem 0;
  padding: 1.2rem 1.4rem;
  text-transform: none;
  border: var(--border);
}
.display-order {
  max-width: 50rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  text-align: center;
  padding: 1.5rem;
  margin: 0 auto;
  margin-bottom: 2rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
}

.display-order span {
  display: inline-block;
  border-radius: 0.5rem;
  background-color: var(--bg-color);
  padding: 0.5rem 1.5rem;
  font-size: 2rem;
  color: var(--black);
  margin: 0.5rem;
}

.display-order span.grand-total {
  width: 100%;
  background-color: var(--dark-blue);
  color: var(--white);
  padding: 1rem;
  margin-top: 1rem;
}
/* order message element ----------------------------------*/
.order-message-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1100;
  background-color: var(--dark-bg);
  width: 100%;
}

.order-message-container::-webkit-scrollbar {
  width: 1rem;
}

.order-message-container::-webkit-scrollbar-track {
  background-color: var(--dark-bg);
}

.order-message-container::-webkit-scrollbar-thumb {
  background-color: var(--blue);
}

.order-message-container .message-container {
  width: 50rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
}

.order-message-container .message-container h3 {
  font-size: 2.5rem;
  color: var(--black);
}

.order-message-container .message-container .order-detail {
  background-color: var(--bg-color);
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 1rem 0;
}

.order-message-container .message-container .order-detail span {
  background-color: var(--white);
  border-radius: 0.5rem;
  color: var(--black);
  font-size: 2rem;
  display: inline-block;
  padding: 1rem 1.5rem;
  margin: 1rem;
}

.order-message-container .message-container .order-detail span.total {
  display: block;
  background: var(--dark-blue);
  color: var(--white);
}

.order-message-container .message-container .customer-details {
  margin: 1.5rem 0;
}

.order-message-container .message-container .customer-details p {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--black);
}

.order-message-container .message-container .customer-details p span {
  color: var(--blue);
  padding: 0 0.5rem;
  text-transform: none;
}
/* single page ---------------------------------------------------------*/

.single-page .content {
  max-width: 70rem;
  margin: 0 auto;
}
.single-page .content h3 {
  font-size: 3.5rem;
  text-transform: uppercase;
  color: var(--black);
}

.single-page .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}

/* footer--------------------------------------------------------------- */
.footer {
  background: url(../images/footer-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}

.footer .box-container .box h3 {
  color: var(--white);
  font-size: 2.5rem;
  padding-bottom: 2rem;
}

.footer .box-container .box a {
  color: var(--light-white);
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
  display: block;
}

.footer .box-container .box a i {
  color: var(--main-color);
  padding-right: 0.5rem;
  transition: 0.2s linear;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}
.footer .cdark-blueit {
  text-align: center;
  padding-top: 3rem;
  margin-top: 3rem;
  border-top: 0.1rem solid var(--light-white);
  font-size: 1.5rem;
  color: var(--light-white);
  text-transform: none;
}
.footer .cdark-blueit span {
  color: var(--main-color);
}

/* media section------------------------------------------------ */
@media (max-width: 1200px) {
  section {
    padding: 3rem 5%;
  }

  td::before {
    float: left;
    margin-right: 3rem;
    font-weight: bold;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 3rem 2rem;
  }

  .shopping-cart thead {
    display: none;
  }
  .shopping-cart img {
    display: none;
  }
  .shopping-cart td {
    display: block;
    color: #fff;
    text-align: center;
  }
  .shopping-cart .name {
    font-weight: bold;
  }
  .shopping-cart .sum {
    display: none;
  }
  .btn {
    width: 50%;
  }

  .display-product-table {
    width: 80%;
    margin: auto;
  }

  .display-product-table thead {
    display: none;
  }

  .display-product-table td {
    display: block;
  }

}
@media (max-width: 768px) {
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    padding: 2rem;
    transition: 0.2s linear;
    clip-path: polygon(0 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    margin: 2rem;
    text-align: center;
  }
  #menu-btn {
    display: inline-block;
    transition: 0.2s linear;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }
  .display-product-table {
    width: 100%;
    margin: auto;
  }

  /*   .display-product-table td:nth-child(4)::before {
    content: "Описание";
  } */

  /*  .display-product-table table{
    width: 90rem;
 }
  */
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .services .heading-title {
    font-size: 3.5rem;
  }
  .products .box-container {
    grid-template-columns: 1fr;
  }
}
